<!DOCTYPE html>
<head>	
<style>
div {
	margin-top: 25px;
}
@font-face {
font-family:"linjalapesuwi";
src: 
	url('linjalapesuwi.otf')
}
@font-face {
font-family:"quicksand";
src: 
	url('Quicksand-Medium.ttf')
}
@font-face {
font-family:"quicksand2";
src: 
	url('Quicksand-Bold.ttf')
}
header {
	font-size:100px;
	font-family:linjalapesuwi;
}
textarea {
	font-family:linjalapesuwi;
	margin: 0.5%;
	padding: 10px;
	border: 1;
	width: 94%;
	height: 600px;
	font-size: 30px;
	autocapitalize: false;
	autocorrect: false;
}
p {
	font-family: quicksand, sans-serif;
}
h1 {
	font-family: quicksand2, sans-serif;
}
</style>
</head>
<body>
<div>
<header>o kpk-n l-nj s-uw lp</header>
</div>
<textarea label="tpinput" spellcheck="false">sn k-n kpk-n l-nj s-uw lp l-n n</textarea>
<p><a href="linjasuwilape.otf">Download linja suwi lape</a>
<h1>What is sitelen lape?</h1>
<p><b>sitelen lape</b> is a Toki Pona abugida developed by jan Ali. The symbols are derived from sitelen pona characers.
<p>"There was a group of Toki Pona speaking monks that took a vow of silence. They would pass each other post-its to communicate. They invented a secret code so they could pass secret noets to cheer each other up. That code evolved into sitelen lape!"
<h1>How to use the font:</h1>
<p>BROWSER BUG ONLY: If the characters are no popping up correctly (i.e. toki shows up as to ki) then simply cut (ctrl+x) and paste (ctrl+v) your text.
<p>Type primarily using consonants. Initial vowel characters can be achived by just using the vowels. Spaces and vowel diactrics are optional. Diactrics can be added by using the hyphen and the letter you want to add (j-a makes a j with the a diatritic on top). Similarly you can add the final n by using -n.
</body>